In [2]:
import pandas as pd

De referir também que o pandas devolve por vezes uns avisos sobre módulos que já estão desatualizados. Pode evitar esses avisos através do seguinte código:

In [3]:
import warnings
#suppress warnings from pandas library
warnings.filterwarnings("ignore",category=DeprecationWarning,module="pandas",lineno=570)

<hr>

## Exercicios

<b>1 Data Types</b>

In [5]:
df_01 = pd.read_csv('exercise01.csv')

In [8]:
df_01

,id,norne,mofissao,nascirnento,sexo,peso,altura,Unnamed: 7
0,1,Caio,Professor,02/01/1984,M,78.5,1.83,BRASIL
1,2,Felipe,Empresario,02/01/1984,M,78.5,1.83,Afeganistao
2,3,Alfredo,Juiz,04/03/1992,M,85.3,1.86,BRASIL
3,4,Alessandra,Direitora,03/05/1985,F,73.4,1.76,Brasil
4,5,Marcio,Professor,02/01/1984,M,78.5,1.83,BRASIL
5,6,Pablo,Juiz,04/03/1992,M,82.5,1.85,Angola
6,7,Andara,Professora,03/05/1985,F,75.3,1.76,Brasil
7,8,Gustavo,Marceneiro,04/06/1990,M,80.3,1.90,Inglaterra
8,9,José Fernando,Professor,02/01/1984,M,78.5,1.83,BRASIL
9,10,Augusto,contador,04/03/1992,M,82.5,1.85,Canada
10,11,Lucima,Advogado,03/05/1985,F,75.3,1.76,Brasil
11,12,Celso,Professor,04/06/1990,M,80.3,1.90,France
12,13,Pado,Padeiro,04/03/1945,M,99.9,1.87,Suiça

id: Numerico Discreto
nome: categorico nominal
Profissao: categorico ordinal
nascimento: Numerico Discreto
sexo: Categorico nomimal
peso: numerico continuo
altura: numerico continuo

<b>Exercicio 2</b>

In [9]:
df_02 = pd.read_csv('kc_house_data.csv')

In [17]:
df_02.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [18]:
df_02.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [14]:
df_02['price']

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21608    360000.0
21609    400000.0
21610    402101.0
21611    400000.0
21612    325000.0
Name: price, Length: 21613, dtype: float64

In [16]:
empresas = ['Google',  'Microsoft', 'Facebook', 'Apple']

In [ ]:

# Filter the DataFrame
df_02_filter = df_02[df_02['Company'].isin(empresas)]